events {
    worker_connections 1024;
}

http {
    upstream core {
        server core:3000;
    }

    upstream messages {
        server messages:3000;
    }

    server {
        listen 80;
        server_name development.mairie360.fr;

        location / {
            proxy_pass http://core;
        }
    }

    server {
        listen 80;
        server_name messages.development.mairie360.fr;

        location / {
            proxy_pass http://messages;
        }
    }
}
